# test
#
# camera isp awb param
[ISP_AWB] # isp awb
# awb red gain
r_gain = 1.1 # 0.01~8.0
# awb green gain
g_gain = 1.2 # 0.01~8.0
# awb blue gain
b_gain = 1.3 # 0.01~8.0
#
# camera isp ae param
[ISP_AE]
# gray level
gray_level = 1024 # 0~4095
# ae gain
ae_gain = 15.0 # 1.0~16.0



